{
    "name": "girgen/multipwsources",
    "description": "An authentication module that accepts a list of sources for authentication, and tries one at a time until a we succeed or run out of sources.",
    "type": "simplesamlphp-module",
    "keywords": [ "simplesamlphp", "modules" ],
    "authors": [
        {
            "name": "Palle Girgensohn",
            "email": "girgen@pingpong.net"
        }
    ],
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}